


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeFieldsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.test</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeFieldsTest (salariati.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeFieldsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static junit.framework.Assert.assertFalse;
<i>4</i>&nbsp;import static junit.framework.Assert.assertTrue;
<i>5</i>&nbsp;import static org.junit.Assert.*;
<i>6</i>&nbsp;import salariati.model.Employee;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.junit.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>11</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class EmployeeFieldsTest {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>16</i>&nbsp;	private Employee employee;
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	@Before
<i>19</i>&nbsp;	public void setUp() {
<b class="fc"><i>20</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>21</i>&nbsp;		employee = new Employee(&quot;Cosmin Ardelean&quot;, &quot;1234567891234&quot;, DidacticFunction.ASISTENT, &quot;1234&quot;);</b>
<b class="fc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;	
<i>25</i>&nbsp;	@Test
<i>26</i>&nbsp;	public void testName() {
<b class="fc"><i>27</i>&nbsp;		employee.setName(&quot;Invalid#LastName&quot;);</b>
<b class="fc"><i>28</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>29</i>&nbsp;		employee.setName(&quot;Invalid!@1&quot;);</b>
<b class="fc"><i>30</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	@Test
<i>34</i>&nbsp;	public void testValidCNP() {
<b class="fc"><i>35</i>&nbsp;		assertTrue(employeeValidator.isValid(employee));</b>
<b class="fc"><i>36</i>&nbsp;		employee.setCnp(&quot;1910509055057&quot;);</b>
<b class="fc"><i>37</i>&nbsp;		assertTrue(employeeValidator.isValid(employee));</b>
<b class="fc"><i>38</i>&nbsp;	}</b>
<i>39</i>&nbsp;	
<i>40</i>&nbsp;	@Test
<i>41</i>&nbsp;	public void testInvalidCNP() {
<b class="fc"><i>42</i>&nbsp;		employee.setCnp(&quot;123456789123&quot;);</b>
<b class="fc"><i>43</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>44</i>&nbsp;		employee.setCnp(&quot;12345678912345&quot;);</b>
<b class="fc"><i>45</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>46</i>&nbsp;		employee.setCnp(&quot;123asd456yuio&quot;);</b>
<b class="fc"><i>47</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>48</i>&nbsp;		employee.setCnp(&quot;ty1234s,.t&quot;);</b>
<b class="fc"><i>49</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;	
<i>52</i>&nbsp;	@Test
<i>53</i>&nbsp;	public void testValidSalary() {
<b class="fc"><i>54</i>&nbsp;		assertTrue(employeeValidator.isValid(employee));</b>
<b class="fc"><i>55</i>&nbsp;		employee.setSalary(&quot;1500&quot;);</b>
<b class="fc"><i>56</i>&nbsp;		assertTrue(employeeValidator.isValid(employee));</b>
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;	
<i>59</i>&nbsp;	@Test
<i>60</i>&nbsp;	public void testInvalidSalary() {
<b class="fc"><i>61</i>&nbsp;		employee.setSalary(&quot;asdf&quot;);</b>
<b class="fc"><i>62</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>63</i>&nbsp;		employee.setSalary(&quot;123v&quot;);</b>
<b class="fc"><i>64</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>65</i>&nbsp;		employee.setSalary(&quot;&quot;);</b>
<b class="fc"><i>66</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>67</i>&nbsp;		employee.setSalary(&quot;0&quot;);</b>
<b class="fc"><i>68</i>&nbsp;		assertFalse(employeeValidator.isValid(employee));</b>
<b class="fc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
