


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ModifyEmployeeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.test</a> ]
</div>

<h1>Coverage Summary for Class: ModifyEmployeeTest (salariati.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ModifyEmployeeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;import salariati.controller.EmployeeController;
<i>6</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>7</i>&nbsp;import salariati.model.Employee;
<i>8</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>9</i>&nbsp;import salariati.repository.mock.EmployeeMock;
<i>10</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.Assert.*;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;public class ModifyEmployeeTest {</b>
<i>15</i>&nbsp;    private EmployeeRepositoryInterface employeeRepository;
<i>16</i>&nbsp;    private EmployeeController controller;
<i>17</i>&nbsp;    private EmployeeValidator employeeValidator;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Before
<i>21</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>22</i>&nbsp;        employeeRepository = new EmployeeMock();</b>
<b class="fc"><i>23</i>&nbsp;        controller         = new EmployeeController(employeeRepository);</b>
<b class="fc"><i>24</i>&nbsp;        employeeValidator  = new EmployeeValidator();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Test
<i>28</i>&nbsp;    public void testRepositoryMock() {
<b class="fc"><i>29</i>&nbsp;        assertFalse(controller.getEmployeesList().isEmpty());</b>
<b class="fc"><i>30</i>&nbsp;        assertEquals(6, controller.getEmployeesList().size());</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Test
<i>34</i>&nbsp;    public void modifyEmployee() {
<i>35</i>&nbsp;        //Test 1
<b class="fc"><i>36</i>&nbsp;        controller.clearRepo();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        Employee Marin = new Employee(&quot;Marin Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.CONFERENTIAR, &quot;2500&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        controller.addEmployee(Marin);</b>
<b class="fc"><i>40</i>&nbsp;        Employee newEmployee1 = new Employee(&quot;Octavian&quot;, &quot;196042805508&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        controller.modifyEmployee(Marin, newEmployee1);</b>
<b class="fc"><i>42</i>&nbsp;        assertTrue(controller.getEmployeesList().get(0).getCnp().equals(&quot;1234567890876&quot;));</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //Test 2
<b class="fc"><i>45</i>&nbsp;        Employee Mihai   = new Employee(&quot;Mihai Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        Employee Ionela  = new Employee(&quot;Ionela Ionescu&quot;, &quot;1224567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        controller.addEmployee(Mihai);</b>
<b class="fc"><i>48</i>&nbsp;        controller.addEmployee(Ionela);</b>
<b class="fc"><i>49</i>&nbsp;        Employee newEmployee2 = new Employee(&quot;Octavian&quot;, &quot;196042805508&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        controller.modifyEmployee(Mihai, newEmployee2);</b>
<b class="fc"><i>51</i>&nbsp;        assertTrue(controller.getEmployeesList().get(1).getCnp().equals(&quot;1234567890876&quot;));</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;        //Test 3
<b class="fc"><i>55</i>&nbsp;        Employee newEmployee3 = new Employee(&quot;Octavian&quot;, &quot;1960428055085&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        controller.modifyEmployee(Mihai, newEmployee3);</b>
<b class="fc"><i>57</i>&nbsp;        assertTrue(controller.getEmployeesList().get(1).getCnp().equals(&quot;1960428055085&quot;));</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;        //Test 4
<b class="fc"><i>60</i>&nbsp;        Employee notFoundEmployee = new Employee(&quot;Barbu&quot;, &quot;1960428055083&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        Employee newEmployee4 = new Employee(&quot;Octavian&quot;, &quot;1960428054085&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        controller.modifyEmployee(notFoundEmployee, newEmployee4);</b>
<b class="fc"><i>63</i>&nbsp;        assertTrue(controller.getEmployeesList().size() == 2);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
