


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Employee</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.model</a> ]
</div>

<h1>Coverage Summary for Class: Employee (salariati.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.9%
  </span>
  <span class="absValue">
    (21/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>4</i>&nbsp;import salariati.exception.EmployeeException;
<i>5</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Employee {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	/** The first name of the employee */
<i>10</i>&nbsp;	private String name;
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	/** The unique id of the employee */
<i>13</i>&nbsp;	private String cnp;
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	/** The didactic function of the employee inside the university */
<i>16</i>&nbsp;	private DidacticFunction function;
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	/** The salary of the employee */
<i>19</i>&nbsp;	private String salary;
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	/**
<i>22</i>&nbsp;	 * Default constructor for employee
<i>23</i>&nbsp;	 */
<b class="nc"><i>24</i>&nbsp;	public Employee() {</b>
<b class="nc"><i>25</i>&nbsp;		this.name = &quot;&quot;;</b>
<b class="nc"><i>26</i>&nbsp;		this.cnp       = &quot;&quot;;</b>
<b class="nc"><i>27</i>&nbsp;		this.function  = DidacticFunction.ASISTENT;</b>
<b class="nc"><i>28</i>&nbsp;		this.salary    = &quot;&quot;;</b>
<b class="nc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;	
<i>31</i>&nbsp;	/**
<i>32</i>&nbsp;	 * Constructor with fields for employee
<i>33</i>&nbsp;	 */
<b class="fc"><i>34</i>&nbsp;	public Employee(String name, String cnp, DidacticFunction function, String salary) {</b>
<b class="fc"><i>35</i>&nbsp;		this.name = name;</b>
<b class="fc"><i>36</i>&nbsp;		this.cnp       = cnp;</b>
<b class="fc"><i>37</i>&nbsp;		this.function  = function;</b>
<b class="fc"><i>38</i>&nbsp;		this.salary    = salary;</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;	/**
<i>43</i>&nbsp;	 * Getter for the employee last name
<i>44</i>&nbsp;	 */
<i>45</i>&nbsp;	public String getName() {
<b class="fc"><i>46</i>&nbsp;		return name;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;	/**
<i>50</i>&nbsp;	 * Setter for the employee last name
<i>51</i>&nbsp;	 * 
<i>52</i>&nbsp;	 * @param name the last name to be set
<i>53</i>&nbsp;	 */
<i>54</i>&nbsp;	public void setName(String name) {
<b class="fc"><i>55</i>&nbsp;		this.name = name;</b>
<b class="fc"><i>56</i>&nbsp;	}</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;	/**
<i>59</i>&nbsp;	 * Getter for the employee CNP
<i>60</i>&nbsp;	 */
<i>61</i>&nbsp;	public String getCnp() {
<b class="fc"><i>62</i>&nbsp;		return cnp;</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;	/**
<i>66</i>&nbsp;	 * Setter for the employee CNP
<i>67</i>&nbsp;	 * 
<i>68</i>&nbsp;	 * @param cnp the CNP to be set
<i>69</i>&nbsp;	 */
<i>70</i>&nbsp;	public void setCnp(String cnp) {
<b class="fc"><i>71</i>&nbsp;		this.cnp = cnp;</b>
<b class="fc"><i>72</i>&nbsp;	}</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;	/**
<i>75</i>&nbsp;	 * Getter for the employee didactic function
<i>76</i>&nbsp;	 */
<i>77</i>&nbsp;	public DidacticFunction getFunction() {
<b class="fc"><i>78</i>&nbsp;		return function;</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;	/**
<i>82</i>&nbsp;	 * Setter for the employee function
<i>83</i>&nbsp;	 * 
<i>84</i>&nbsp;	 * @param function the function to be set
<i>85</i>&nbsp;	 */
<i>86</i>&nbsp;	public void setFunction(DidacticFunction function) {
<b class="nc"><i>87</i>&nbsp;		this.function = function;</b>
<b class="nc"><i>88</i>&nbsp;	}</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;	/**
<i>91</i>&nbsp;	 * Getter for the employee salary
<i>92</i>&nbsp;	 */
<i>93</i>&nbsp;	public String getSalary() {
<b class="fc"><i>94</i>&nbsp;		return salary;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;
<i>97</i>&nbsp;	/**
<i>98</i>&nbsp;	 * Setter for the salary
<i>99</i>&nbsp;	 * 
<i>100</i>&nbsp;	 * @param salary the salary to be set
<i>101</i>&nbsp;	 */
<i>102</i>&nbsp;	public void setSalary(String salary) {
<b class="fc"><i>103</i>&nbsp;		this.salary = salary;</b>
<b class="fc"><i>104</i>&nbsp;	}</b>
<i>105</i>&nbsp;	
<i>106</i>&nbsp;	/**
<i>107</i>&nbsp;	 * toString function for employee
<i>108</i>&nbsp;	 */
<i>109</i>&nbsp;	@Override
<i>110</i>&nbsp;	public String toString() {
<b class="nc"><i>111</i>&nbsp;		String employee = &quot;&quot;;</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;		employee += name + &quot;;&quot;;</b>
<b class="nc"><i>114</i>&nbsp;		employee += cnp + &quot;;&quot;;</b>
<b class="nc"><i>115</i>&nbsp;		employee += function.toString() + &quot;;&quot;;</b>
<b class="nc"><i>116</i>&nbsp;		employee += salary;</b>
<i>117</i>&nbsp;		
<b class="nc"><i>118</i>&nbsp;		return employee;</b>
<i>119</i>&nbsp;	}
<i>120</i>&nbsp;	
<i>121</i>&nbsp;	/**
<i>122</i>&nbsp;	 * equals function for employee
<i>123</i>&nbsp;	 */
<i>124</i>&nbsp;	public boolean equals(Employee comparableEmployee) {
<b class="fc"><i>125</i>&nbsp;		boolean hasSameName = this.name.equals(comparableEmployee.getName()),</b>
<b class="fc"><i>126</i>&nbsp;				hasSameCNP       = this.cnp.equals(comparableEmployee.getCnp()),</b>
<b class="fc"><i>127</i>&nbsp;				hasSameFunction  = this.function.equals(comparableEmployee.getFunction()),</b>
<b class="fc"><i>128</i>&nbsp;				hasSameSalary    = this.salary.equals(comparableEmployee.getSalary());</b>
<b class="fc"><i>129</i>&nbsp;		return hasSameName &amp;&amp; hasSameCNP &amp;&amp; hasSameFunction &amp;&amp; hasSameSalary;</b>
<i>130</i>&nbsp;	}
<i>131</i>&nbsp;	
<i>132</i>&nbsp;	/**
<i>133</i>&nbsp;	 * Returns the Employee after parsing the given line
<i>134</i>&nbsp;	 * 
<i>135</i>&nbsp;	 * @param _employee
<i>136</i>&nbsp;	 *            the employee given as String from the input file
<i>137</i>&nbsp;	 * @param line
<i>138</i>&nbsp;	 *            the current line in the file
<i>139</i>&nbsp;	 * 
<i>140</i>&nbsp;	 * @return if the given line is valid returns the corresponding Employee
<i>141</i>&nbsp;	 * @throws EmployeeException
<i>142</i>&nbsp;	 */
<i>143</i>&nbsp;	public static Employee getEmployeeFromString(String _employee, int line) throws EmployeeException {
<b class="nc"><i>144</i>&nbsp;		Employee employee = new Employee();</b>
<i>145</i>&nbsp;		
<b class="nc"><i>146</i>&nbsp;		String[] attributes = _employee.split(&quot;[;]&quot;);</b>
<i>147</i>&nbsp;		
<b class="nc"><i>148</i>&nbsp;		if( attributes.length != 4 ) {</b>
<b class="nc"><i>149</i>&nbsp;			throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>150</i>&nbsp;		} else {
<b class="nc"><i>151</i>&nbsp;			EmployeeValidator validator = new EmployeeValidator();</b>
<b class="nc"><i>152</i>&nbsp;			employee.setName(attributes[0]);</b>
<b class="nc"><i>153</i>&nbsp;			employee.setCnp(attributes[1]);</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;			if (attributes[2].equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>156</i>&nbsp;				employee.setFunction(DidacticFunction.ASISTENT);</b>
<b class="nc"><i>157</i>&nbsp;			if (attributes[2].equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>158</i>&nbsp;				employee.setFunction(DidacticFunction.LECTURER);</b>
<b class="nc"><i>159</i>&nbsp;			if (attributes[2].equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>160</i>&nbsp;				employee.setFunction(DidacticFunction.TEACHER);</b>
<b class="nc"><i>161</i>&nbsp;			if (attributes[2].equals(&quot;CONFERENTIAR&quot;))</b>
<b class="nc"><i>162</i>&nbsp;				employee.setFunction(DidacticFunction.CONFERENTIAR);</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;			employee.setSalary(attributes[3]);</b>
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;			if (!validator.isValid(employee)) {</b>
<b class="nc"><i>167</i>&nbsp;				throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>168</i>&nbsp;			}
<i>169</i>&nbsp;		}
<b class="nc"><i>170</i>&nbsp;		return employee;</b>
<i>171</i>&nbsp;	}
<i>172</i>&nbsp;
<i>173</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
