


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.mock</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMock (salariati.repository.mock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.4%
  </span>
  <span class="absValue">
    (35/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.mock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import salariati.model.Employee;
<i>9</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>10</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>15</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	public EmployeeMock() {</b>
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>20</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>21</i>&nbsp;		
<b class="fc"><i>22</i>&nbsp;		Employee Ionel   = new Employee(&quot;Ionel Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>23</i>&nbsp;		Employee Mihai   = new Employee(&quot;Mihai Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>24</i>&nbsp;		Employee Ionela  = new Employee(&quot;Ionela Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>25</i>&nbsp;		Employee Mihaela = new Employee(&quot;Mihaela Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>26</i>&nbsp;		Employee Vasile  = new Employee(&quot;Vasile Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</b>
<b class="fc"><i>27</i>&nbsp;		Employee Marin   = new Employee(&quot;Marin Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.CONFERENTIAR,  &quot;2500&quot;);</b>
<i>28</i>&nbsp;		
<b class="fc"><i>29</i>&nbsp;		employeeList.add( Ionel );</b>
<b class="fc"><i>30</i>&nbsp;		employeeList.add( Mihai );</b>
<b class="fc"><i>31</i>&nbsp;		employeeList.add( Ionela );</b>
<b class="fc"><i>32</i>&nbsp;		employeeList.add( Mihaela );</b>
<b class="fc"><i>33</i>&nbsp;		employeeList.add( Vasile );</b>
<b class="fc"><i>34</i>&nbsp;		employeeList.add( Marin );</b>
<b class="fc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	@Override
<i>38</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>39</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="fc"><i>40</i>&nbsp;			employeeList.add(employee);</b>
<b class="fc"><i>41</i>&nbsp;			return true;</b>
<i>42</i>&nbsp;		}
<b class="nc"><i>43</i>&nbsp;		return false;</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	@Override
<i>47</i>&nbsp;	public void deleteEmployee(Employee employee) {
<b class="fc"><i>48</i>&nbsp;		int i = 0;</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;		while(i &lt; employeeList.size()) {</b>
<b class="fc"><i>51</i>&nbsp;			if(employeeList.get(i).getCnp().equals(employee.getCnp())) {</b>
<b class="fc"><i>52</i>&nbsp;				employeeList.remove(employeeList.get(i));</b>
<i>53</i>&nbsp;			} else {
<b class="fc"><i>54</i>&nbsp;				i++;</b>
<i>55</i>&nbsp;			}
<i>56</i>&nbsp;		}
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	@Override
<i>60</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>61</i>&nbsp;		if ( employeeValidator.isValid(newEmployee)) {</b>
<b class="fc"><i>62</i>&nbsp;			int count = employeeList.size();</b>
<b class="fc"><i>63</i>&nbsp;			deleteEmployee(oldEmployee);</b>
<b class="fc"><i>64</i>&nbsp;			int afterCount = employeeList.size();</b>
<b class="fc"><i>65</i>&nbsp;			if (count != afterCount) {</b>
<b class="fc"><i>66</i>&nbsp;				addEmployee(newEmployee);</b>
<i>67</i>&nbsp;			}
<i>68</i>&nbsp;
<i>69</i>&nbsp;		}
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;	@Override
<i>74</i>&nbsp;	public Employee findEmployee(String CNP) {
<b class="nc"><i>75</i>&nbsp;		int i = 0;</b>
<b class="nc"><i>76</i>&nbsp;		while(i &lt; employeeList.size()) {</b>
<b class="nc"><i>77</i>&nbsp;			if(employeeList.get(i).getCnp().equals(CNP)) {</b>
<b class="nc"><i>78</i>&nbsp;				return employeeList.get(i);</b>
<i>79</i>&nbsp;			} else {
<b class="nc"><i>80</i>&nbsp;				i++;</b>
<i>81</i>&nbsp;			}
<i>82</i>&nbsp;		}
<b class="nc"><i>83</i>&nbsp;		return null;</b>
<i>84</i>&nbsp;	}
<i>85</i>&nbsp;
<i>86</i>&nbsp;	@Override
<i>87</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>88</i>&nbsp;		return employeeList;</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;
<i>91</i>&nbsp;	@Override
<i>92</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<i>93</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>94</i>&nbsp;		return null;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;
<i>97</i>&nbsp;	public void clearRepo() {
<b class="fc"><i>98</i>&nbsp;		employeeList.clear();</b>
<b class="fc"><i>99</i>&nbsp;	}</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
